@use 'variables'

@mixin container
    max-width: variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center

@mixin bg-img($img)
    background-image: url('../img/#{$img}')
    background-size: 100%
    background-position: center
    background-repeat: no-repeat
    filter: grayscale(100%)
    
    
    &:hover
        background-size: 110%
        filter: grayscale(0%)
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../img/#{$img}')
        cursor: pointer
        transition: .1s

@mixin card-btn()
    padding: .6rem 2rem
    border: 2px solid variables.$primary-color
    color: variables.$primary-color
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1px
    
@mixin mobile()
    @media(max-width: 425px)
        @content

    
    